plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cadify'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	archiveBaseName = 'cadfiy'
	archiveVersion = '1.0'
	archiveFileName = "${archiveBaseName}-${archiveVersion}.jar"
}

repositories {
	mavenCentral()
}

dependencies {
	// AWS
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4' // 버전 확인 필요
	implementation 'software.amazon.awssdk:ecs:2.25.6'
	implementation 'software.amazon.awssdk:sts:2.25.6'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webmvc'
	// application health check
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// Oauth2 ( google )
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//web flux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// postgreSQL
	implementation 'org.postgresql:postgresql:42.7.2'
	// Hibernate Validator
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'

	// thymeleaf
	implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
	// flying saurcing (pdf 만드는 depndency)
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'

	// JWT Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'	// 생성, 파싱, 서명 및 검증
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리를 위한 Jackson
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // java.time ( Instant ) 직렬화 / 역직렬화


	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// json parser
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// csv reader
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	//Logback 로그 기록
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	implementation 'ch.qos.logback:logback-core:1.5.6'
	implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

	// Redis 인 메모리 저장소
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// SOLAPI API
	implementation 'net.nurigo:sdk:4.2.7'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// email smtp google
	implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-parameters']
}


tasks.named('test') {
	useJUnitPlatform()
}
